.my-badge {
  display: inline-block;
  min-width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  color: #fff;
  background-color: @chatMainColor;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  border-radius: 50%;
}