<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .wrapper-box .area {
      width: 1180px;
      margin: 0 auto;
    }

    .wrapper-box .area .err404 {
      width: 280px;
      margin: 150px auto;
      height: 255px;
      padding: 180px 0 0 420px;
      background: url(https://404.life/demo/404-sohu/404/404_bg.png) no-repeat 0 0;
    }

    .wrapper-box .area .err404 h4 {
      padding: 0;
      font-size: 24px;
      color: #191919;
    }

    .wrapper-box .area .err404 h5 a {
      width: 130px;
      height: 38px;
      background: #c9141d;
      line-height: 38px;
      font-size: 16px;
      color: #fff;
      text-align: center;
      display: inline-block;
      border-radius: 2px;
    }
  </style>
</head>
<body>
<div class="wrapper-box">

  <div class="area">
    <div class="err404">
      <h4>您访问的页面不见了！</h4>
      <h5><a href="javascript:location.href='http://localhost:4000/';">去首页</a></h5>
    </div>
  </div>
</div>
</body>
</html>