.chat-to-header-wrapper {
  border-bottom: 1px solid #e5e9f2;
  overflow: hidden;
  padding: 12px 36px;

  .chat-info {
    display: flex;
    align-items: center;

    .avatar {
      width: 48px;
      height: 48px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    .chat-name {
      margin-left: 10px;
      font-size: 16px;
      font-weight: bold;
    }
  }
}