.chat-send-wrapper {
  padding: 12px 36px;
  border-top: 1px solid #e5e9f2;

  .form-row {
    display: flex;
    align-items: center;

    .ant-form-item {
      margin: 0;
    }

    .input-send {
      flex-basis: 0;
      flex-grow: 1;
      padding: 0 5px;

      .send-area {
        height: 38px;
        padding: 6px 12px;
        font-size: 16px;
        border: none;
        resize: none;

        &:focus {
          border: none;
          box-shadow: none;
        }
      }
    }

    .btn-send {
      width: 48px;
      height: 48px;
      padding: 0 5px;
      border: none;
      border-radius: 50%;
      background-color: @chatMainColor;
      font-size: 22px;
      color: #fff;
      cursor: pointer;
      transition: .3s;

      &:hover {
        background-color: #3535f5;
      }
    }
  }
}