.login-wrapper {
  overflow: hidden;

  .login-box {
    width: 320px;
    margin: 200px auto;

    .welcome {
      text-align: center;
    }

    .login-btn {
      width: 100%;
      font-weight: bold;
    }

    .to-register {
      text-align: right;

      span {
        cursor: pointer;
        transition: .3s;

        &:hover {
          color: #0087f8;
        }
      }
    }
  }
}