#root {
  font-family: "Hiragino Sans GB", "Microsoft Ya", Arial, "\5b8b\4f53", "Helvetica Neue", Helvetica, STHeiti, sans-serif;
  font-size: 16px;
  color: #495057;

  .clearfix::after {
    content: '';
    display: table;
    clear: both;
  }

  .hidden-scrollbar {
    scrollbar-width: none;
  }

  .hidden-scrollbar::-webkit-scrollbar {
    display: none;
  }

  ul {
    list-style: none;
  }
}