.chat-content-wrapper {
  display: flex;
  flex-grow: 1;
  flex-flow: column;

  .chat-content {
    flex: 2;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .chat-content-null {
    display: flex;
    flex: 2;
    align-items: center;
    justify-content: center;
    font-size: 22px;
  }

  .chat-footer {
    height: 80px;
  }
}