body {
  margin: 0;
  font-family: "Hiragino Sans GB", "Microsoft Ya", Arial, "\5b8b\4f53", "Helvetica Neue", Helvetica, STHeiti, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}